<?php

// lang/en/messages.php

return [
    'hello' => 'Hello',
    'm1' => 'You have a new private message from your coach',
    'm2' => 'Please log in to your dashboard to read it',
    'm3' => 'Login to Dashboard',
    'm4' => 'Thanks, The ExamBoot Team',
    'm5' => 'This email was sent to',
    'm6' => 'If this is a mistake, you can safely ignore this email',
    'm7' => 'Test your knowledge, and let\'s claim your certificate!',
    'm8' => 'Thanks',
    'm9' => 'The ExamBoot Team',
    'm10' => 'An assessment was affected to you on the',
    'm11' => 'Please log in to your dashboard to complete the assessment',
    'm12' => 'Take Exam',
    'm13' => 'Confirm your email address',
    'm14' => 'Please confirm your email address in order to activate your account',
    'm15' => 'Dear Bootcamper',
    'm16' => 'You just applied for an account on',
    'm17' => 'Please confirm your email address to access your Dashboard',
    'm18' => 'Click on the button above, or copy and paste the following link to your navigator',
    'm19' => 'to confirm your email address',
    'm20' => 'Thanks and Welcome',
    'm21' => 'If you never apply for an account on our platform, you can safely ignore this email',
    'm22' => 'You have a new private message from',
    'm23' => 'Please log in to your dashboard to read it',
    'm24' => 'User',
    'm25' => 'requested to join',
    'm26' => 'certification',
    'm27' => 'Please log in to your dashboard to examine the request',
    'm28' => 'Your request for joining',
    'm29' => 'certification has been approved',
    'm30' => 'Please log in to your dashboard to start testing your knowledge',
    'm31' => 'Congratulation!',
    'm32' => '',
    'm33' => '',
    'm34' => '',
    'm35' => '',
    'm36' => '',
    'm37' => '',
    'm38' => '',
    'm39' => '',
    'm40' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',

];
