<?php

// lang/en/messages.php

return [
     'all' => 'All',
     'sa' => 'Save',
     'rs' => 'Results',
     'ne' => 'Next',
     'cp' => 'Complete',
     'e1' => 'There should be at least one special character, and one digit. No spaces',
     'e2' => 'That user is already registered. Please enter your credentials.',
    'e3' => 'Request for joining \':Name\' was sent to the administrators. Please wait for the reply',
    'e4' => 'Error occured',
    'e5' => '',
    'e6' => '',
    'e7' => '',
    'e8' => '',
    'e9' => '',
     'tz' => 'Timezone',
     'add' => 'Add',
     'rj' => 'Request to join',
     'na' => 'Name',
     'join' => 'Joined',
     'yes' => 'Yes',
     'no' => 'No',
     'pen' => 'Pending',
     'fil' => 'Filter',
     'rm' => 'Remove',
     'rm2' => 'Remove :name',
     'txt' => 'Text',
     'ins' => 'Registration',
     'cat' => 'Created at',
     'aat' => 'Added at',
     'fat' => 'Assigned at',
     'url' => 'Clickable URL',
     'uty' => 'User type',
     'dis' => 'Display',
     'red' => 'Request Date',
     'us' => 'User',
     'apv' => 'Approve',
     'gs' => 'General settings',
     'tim' => 'Timer',
     'modad' => 'Add a Module',
     'pub' => 'Published',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',

];