<?php

// lang/en/messages.php

return [
    'hello' => 'Salut',
         'm1' => 'Vous avez un nouveau message privé de votre Coach',
     'm2' => 'Veuillez vous connectez à votre compte',
     'm3' => 'Se connecter',
     'm4' => 'Merci, L\'Équipe ITExamBootCamp',
     'm5' => 'Cet email a été envoyé l\'adresse ',
     'm6' => 'Si c\'est une erreur, vous pouvez tout simplement ignorer cet email',
     'm7' => 'Testez vos connaissances, et allons chercher votre certification !',
     'm8' => 'Merci',
     'm9' => 'L\'Équipe ITExamBootCamp',
     'm10' => 'Un nouvel examen vous a été affecté le ',
     'm11' => 'Veuillez vous connectez à votre compte pour démarrer l\'examen',
     'm12' => 'Démarrer l\'examen',
     'm13' => 'Veuillez confirmer votre adresse email',
     'm14' => 'Veuillez confirmer votre adresse email pour activer votre compte',
     'm15' => 'Cher Bootcampeur',
     'm16' => 'Vous venez de souscrire pour un compte sur',
     'm17' => 'Veuillez confirmer votre adresse email pour accéder à la plateforme',
     'm18' => 'Cliquez sur le bouton ci-dessous, or entrez le lien dans votre navigateur',
     'm19' => 'pour confirmer votre adresse mail',
     'm20' => 'Merci et Bienvenue',
     'm21' => 'Si vous n\'avez jamais souscris à un compte sur notre plateforme, veuillez simplement igorer cet email.',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
];
