<?php

// lang/en/messages.php

return [
         'all' => 'Tout',
     'sa' => 'Sauvegarder',
     'rs' => 'Résultats',
     'ne' => 'Suivant',
     'cp' => 'Terminer',
     'e1' => 'Il doit y avoir au moins un caractère spécial, et au moins un chiffre. Sans espaces',
     'e2' => 'Cet utilisateur est déjà enregistré. Veuillez entrer vos identifiants.',
    'e3' => 'Votre requête pour la certification \':Name\' a été envoyée aux administrateurs. Veuillez attendre la réponse',
    'e4' => 'Une erreur s\'est produite',
    'e5' => '',
    'e6' => '',
    'e7' => '',
    'e8' => '',
    'e9' => '',
     'tz' => 'Fuseau horaire',
     'add' => 'Ajouter',
     'rj' => 'S\'inscrire',
     'na' => 'Nom',
     'join' => 'Inscris',
     'yes' => 'Oui',
     'no' => 'Non',
     'pen' => 'En attente',
     'fil' => 'Filtre',
     'rm' => 'Supprimer',
     'rm2' => 'Supprimer :name',
     'txt' => 'Texte',
     'ins' => 'Inscription',
     'cat' => 'Créé(e) le',
    'uat' => 'Mise à jour le',
     'aat' => 'Ajouté le',
     'fat' => 'Affecté le',
     'url' => 'Lien hypertexte',
     'uty' => 'Type d\'Utilisateur',
     'dis' => 'Afficher',
     'red' => 'Date requête',
     'us' => 'Utilisateur',
     'apv' => 'Approuver',
     'gs' => 'Paramètres généraux',
     'tim' => 'Minuteur',
     'modad' => 'Ajouter un module',
     'pub' => 'Publié',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',

];
